# DJANGO SECRET KEYS
SECRET_KEY = 'django-insecure-t@08hlv4a9ep95#e=sh(7h4nje(%t-rv1l!j-fk9db*qx6u=+a'
ROOT_KEY = ''

# DEBUG VALUE
DEBUG = 'True'

# DB CREDENTIALS
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
